<!doctype html>
<html>
    <head>
        <title>Puslapio linkai</title>
    </head>
    <body><h1>pirma antrste</h1>
          <h2>Antra antraste</h2>
          <h3><p><a href="https://www.youtube.com/">Nuoroda i youtuba</a></p>
         <a href="https://www.google.com/" target="_blank">Nuoroda i google</a></p>
         <a href="#">niekas</a></p>
   
         <a href="file:///C:/Users/Reaper/Desktop/Klas%C4%97s%20darbas/2failas.html">antras html failas</a>
         <a href="file:///C:/Users/Reaper/Desktop/Klas%C4%97s%20darbas/3failas.html">trecias html failas</a> 
</h3>
<h4><img src="images/Screenshot_9.jpg"></h4>
    <picture>
        <img src="images/Screenshot_5.jpg" alt="Pepe" style="width:auto;">
    </picture>
     <a href="https://www.google.com/"><img src="images/Screenshot_12.jpg"></a>
     </h4>
     <a href="images/Screenshot_13.jpg"> <img src="images/Screenshot_13.jpg" width="800" alt="picture"> </a>

     <hr><img src="images/Screenshot_5.jpg" width="600"/>
         <img src="images/Screenshot_5.jpg" width="200"/></hr>
       <table border="1">
       <tr>
           <td rowspan="2">Vardas</td>
           <td rowspan="2">pavarde</td>
           <td colspan="3">Adresas</tr>
        <tr>
           <td>Miestas</td>
           <td>Namas</td>
           <td>Gatve</td></tr>
        <tr>
        <td>Jonas</td>
        <td>Petraitis</td>
        <td>Vilnius</td>
        <td>12</td>
        <td>justiniskiu</td>  
        </tr>
        <tr>
        <td>Juozas</td>
        <td>mikanosa</td>
        <td>Kaunas</td>
        <td>13</td>
        <td>ukmerges</td></tr>
        
        
        </table>
        
        <div title="Pirkiniu sarasas"class="aplankas"></div>
        <p title="Pragrafas">pirkiniu sarasas</p>
        <ul class="sarasas">
        <li class="Elementas raudonas">Batonas</li>
        <li class="Elementas raudonas">Obuoliai</li>
        <li class="Elementas raudonas">cukrus</li>
        <li class="Elementas raudonas">arbata</li>
        <li class="Elementas raudonas">pipirai</li>
        <li class="Elementas raudonas" id="unikalus_elementas">pienas</li></ul>


        <div title="5 megstamiausiu filmu sarasas"class="aplankas"></div>
        <p title="Pragrafas">5 megstamiausiu filmu sarasas</p>
        <ol class="sarasas">
        <li class="Elementas raudonas">Equilibrium</li>
        <li class="Elementas raudonas">shrekas</li>
        <li class="Elementas raudonas">shrekas2</li>
        <li class="Elementas raudonas">shrekas3</li>
        <li class="Elementas raudonas">shrekas4</li>
        <li class="Elementas raudonas" id="unikalus_elementas">shrekas5</li></ol>


        
        <div title="5 megstamiausiu filmu sarasas"class="aplankas"></div>
        <p title="Pragrafas">Tinklapiu kurimas</p>
        <p> <title>Frontend, naudojimos technologijos</title></p>
        <ol class="sarasas">
        <li class="Elementas raudonas">html</li>
        <li class="Elementas raudonas">CSS</li>
        <li class="Elementas raudonas">Java,galima naudoti siuos karkasus</li>
        <ul><li class="Elementas raudonas">jquery</li>
        <li class="Elementas raudonas">angularJS</li>
        <li class="Elementas raudonas" id="unikalus_elementas">...</li></ol></ul>










    </body>

    






